# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Upload directory
upload.directory=C:/Users/anton/Documents/code/2023-QTube/backend/QTube/uploads

# Maximum allowed file size
spring.servlet.multipart.max-file-size=10MB
