logging.level.org.springframework.web=DEBUG
server.port=8082

# PostgreSQL
spring.datasource.url=jdbc:mysql://localhost:3306/qtube_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Upload directory
upload.directory=C:/Users/anton/Documents/GitHub/2023-QTube/backend/uploads

# The maximum file size in the request will be managed by javax.validation
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
